{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CodeLite Integration",
	"Description": "Allows Source Code management using CodeLite.",
	"Category": "Programming",
	"CreatedBy": "Cengiz Terzibas (yaakuro)",
	"CreatedByURL": "http://www.codeposer.net",
	"DocsURL": "",
	"Modules": [
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux",
				"Mac"
			]
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}